
CREATE DATABASE silownia;
USE silownia;

CREATE TABLE stanowisko
(
	id_stanowisko int AUTO_INCREMENT PRIMARY KEY,
    nazwa varchar(30)
);
CREATE TABLE pracownik
(
	id_pracownik int AUTO_INCREMENT PRIMARY KEY,
    imie varchar(20),
    nazwisko varchar(20),
    data_zatr date,
    wynagrodzenie float(8,2),
    id_stanowisko int
);
CREATE TABLE rodzaj_k
(
	id_rodzaj_k int AUTO_INCREMENT PRIMARY KEY,
    nazwa varchar(20),
	cena float(6,2)
);
CREATE TABLE klient
(
	id_klient int AUTO_INCREMENT PRIMARY KEY,
    imie varchar(20),
    nazwisko varchar(20),
    pesel varchar(11)
);
CREATE TABLE tranzakcja
(
	id_tranzakcja int AUTO_INCREMENT PRIMARY KEY,
    id_pracownik int,
    date_pocz date,
    date_zakon date,
    id_rodzaj_k int
);
CREATE TABLE posiada
(
    id_posiada int AUTO_INCREMENT PRIMARY KEY,
	id_tranzakcja int,
    id_klient int
);
CREATE TABLE sprzet
(
	id_sprzet int AUTO_INCREMENT PRIMARY KEY,
    nazwa varchar(20)
);
CREATE TABLE zawiera
(
	id_zawiera int AUTO_INCREMENT PRIMARY KEY,
    id_rodzaj_k int,
    id_sprzet int
);


ALTER TABLE pracownik 
ADD CONSTRAINT pracownik_stanowisko FOREIGN KEY (id_stanowisko) REFERENCES stanowisko(id_stanowisko);

ALTER TABLE tranzakcja
ADD CONSTRAINT tranzakcja_pracownik FOREIGN KEY (id_pracownik) REFERENCES pracownik(id_pracownik);

ALTER TABLE tranzakcja
ADD CONSTRAINT tranzakcja_rodzaj_k FOREIGN KEY (id_rodzaj_k) REFERENCES rodzaj_k(id_rodzaj_k);

ALTER TABLE posiada
ADD CONSTRAINT posiada_tranzakcja FOREIGN KEY (id_tranzakcja) REFERENCES tranzakcja(id_tranzakcja);

ALTER TABLE posiada
ADD CONSTRAINT posiada_klient FOREIGN KEY (id_klient) REFERENCES klient(id_klient);

ALTER TABLE zawiera
ADD CONSTRAINT zawiera_rodzaj_k FOREIGN KEY (id_rodzaj_k) REFERENCES rodzaj_k(id_rodzaj_k);

ALTER TABLE zawiera
ADD CONSTRAINT zawiera_sprzet FOREIGN KEY (id_sprzet) REFERENCES sprzet(id_sprzet);





INSERT klient(imie, nazwisko, pesel) VALUES 
(
	"Adam",
    "Mickiewicz",
    "10029955041"
);
INSERT klient(imie, nazwisko, pesel) VALUES 
(
	"Julian",
    "Tuwim",
    "00366141002"
);
INSERT klient(imie, nazwisko, pesel) VALUES 
(
	"Jan",
    "Brzechwa",
    "94720142051"
);
INSERT klient(imie, nazwisko, pesel) VALUES 
(
	"Czesław",
    "Miłosz",
    "10428456102"
);
INSERT klient(imie, nazwisko, pesel) VALUES 
(
	"Ignacy",
    "Krasiicki",
    "05428630124"
);
INSERT klient(imie, nazwisko, pesel) VALUES 
(
	"William",
    "Afton",
    "00000001978"
);
INSERT klient(imie, nazwisko, pesel) VALUES 
(
	"Jan",
    "Paweł",
    "21370002137"
);



INSERT stanowisko(nazwa) VALUES 
(
	"Kasier"
);
INSERT stanowisko(nazwa) VALUES 
(
	"Trener"
);
INSERT stanowisko(nazwa) VALUES 
(
	"Sprzatacz"
);




INSERT pracownik(imie, nazwisko, id_stanowisko, wynagrodzenie, data_zatr) VALUES 
(
	"Albert",
    "Einstein",
    "1",
    2000.00,
    "2020-01-22"
);
INSERT pracownik(imie, nazwisko, id_stanowisko, wynagrodzenie, data_zatr) VALUES 
(
	"Enrico",
    "Fermi",
    "3",
    1700.00,
    "2021-08-10"
);
INSERT pracownik(imie, nazwisko, id_stanowisko, wynagrodzenie, data_zatr) VALUES 
(
	"Werner",
    "Heisenberg",
    "2",
    4000.00,
    "2022-02-12"
);
INSERT pracownik(imie, nazwisko, id_stanowisko, wynagrodzenie, data_zatr) VALUES 
(
	"Stephen",
    "Hawking",
    "2",
    2300.00,
    "2022-05-13"
);
INSERT pracownik(imie, nazwisko, id_stanowisko, wynagrodzenie, data_zatr) VALUES 
(
	"Erwin",
    "Schrodinger",
    "3",
    2000.00,
    "2020-11-04"
);



INSERT sprzet(nazwa) VALUES 
(
	"Bieznia"
);
INSERT sprzet(nazwa) VALUES 
(
	"Rower"
);
INSERT sprzet(nazwa) VALUES 
(
	"Scianka wspinaczkowa"
);
INSERT sprzet(nazwa) VALUES 
(
	"Hantle"
);
INSERT sprzet(nazwa) VALUES 
(
	"Drążek"
);
INSERT sprzet(nazwa) VALUES 
(
	"Basen"
);



INSERT rodzaj_k(nazwa, cena) VALUES 
(
	"Basen",
    100.99
);
INSERT rodzaj_k(nazwa, cena) VALUES 
(
	"Kondycja",
    145.99
);
INSERT rodzaj_k(nazwa, cena) VALUES 
(
	"Wytrzymalosc",
    100.99
);
INSERT rodzaj_k(nazwa, cena) VALUES 
(
	"Sila",
    50.99
);




INSERT zawiera(id_rodzaj_k, id_sprzet) VALUES 
(
	1,
    6
);
INSERT zawiera(id_rodzaj_k, id_sprzet) VALUES 
(
	2,
    1
);
INSERT zawiera(id_rodzaj_k, id_sprzet) VALUES 
(
	2,
    2
);
INSERT zawiera(id_rodzaj_k, id_sprzet) VALUES 
(
	2,
    6
);
INSERT zawiera(id_rodzaj_k, id_sprzet) VALUES 
(
	3,
    3
);
INSERT zawiera(id_rodzaj_k, id_sprzet) VALUES 
(
	3,
    5
);
INSERT zawiera(id_rodzaj_k, id_sprzet) VALUES 
(
	3,
    2
);
INSERT zawiera(id_rodzaj_k, id_sprzet) VALUES 
(
	4,
    4
);
INSERT zawiera(id_rodzaj_k, id_sprzet) VALUES 
(
	4,
    3
);




INSERT tranzakcja(id_pracownik, id_rodzaj_k, date_pocz, date_zakon) VALUES 
(
	1,
    1,
    "2022-01-01",
    "2022-02-01"
);
INSERT tranzakcja(id_pracownik, id_rodzaj_k, date_pocz, date_zakon) VALUES 
(
	2,
    4,
    "2021-06-01",
    "2022-07-01"
);
INSERT tranzakcja(id_pracownik, id_rodzaj_k, date_pocz, date_zakon) VALUES 
(
	1,
    3,
    "2021-11-01",
    "2021-12-01"
);
INSERT tranzakcja(id_pracownik, id_rodzaj_k, date_pocz, date_zakon) VALUES 
(
	1,
    2,
    "2021-12-01",
    "2022-01-01"
);
INSERT tranzakcja(id_pracownik, id_rodzaj_k, date_pocz, date_zakon) VALUES 
(
	3,
    2,
    "2022-05-01",
    "2022-06-01"
);
INSERT tranzakcja(id_pracownik, id_rodzaj_k, date_pocz, date_zakon) VALUES 
(
	5,
    2,
    "2022-03-01",
    "2022-04-01"
);
INSERT tranzakcja(id_pracownik, id_rodzaj_k, date_pocz, date_zakon) VALUES 
(
	5,
    2,
    "2022-07-01",
    "2022-08-01"
);
INSERT tranzakcja(id_pracownik, id_rodzaj_k, date_pocz, date_zakon) VALUES 
(
	1,
    4,
    "2022-01-01",
    "2022-02-01"
);




INSERT posiada(id_klient, id_tranzakcja) VALUES 
(
	2,
    1
);
INSERT posiada(id_klient, id_tranzakcja) VALUES 
(
	6,
    8
);
INSERT posiada(id_klient, id_tranzakcja) VALUES 
(
	4,
    1
);
INSERT posiada(id_klient, id_tranzakcja) VALUES 
(
	6,
    2
);
INSERT posiada(id_klient, id_tranzakcja) VALUES 
(
	3,
    2
);
INSERT posiada(id_klient, id_tranzakcja) VALUES 
(
	6,
    3
);
INSERT posiada(id_klient, id_tranzakcja) VALUES 
(
	1,
    5
);
INSERT posiada(id_klient, id_tranzakcja) VALUES 
(
	5,
    4
);
INSERT posiada(id_klient, id_tranzakcja) VALUES 
(
	3,
    6
);
INSERT posiada(id_klient, id_tranzakcja) VALUES 
(
	4,
    7
);






SELECT posiada.id_posiada as "NR", concat(klient.imie, " ", klient.nazwisko, " zakupił karnet od ", pracownik.imie, " ", pracownik.nazwisko, " z numerem tranzakcji ", posiada.id_tranzakcja) as "Tranzakcje" FROM klient, pracownik, tranzakcja, posiada WHERE klient.id_klient = posiada.id_klient AND tranzakcja.id_tranzakcja = posiada.id_tranzakcja AND pracownik.id_pracownik = tranzakcja.id_pracownik ORDER BY posiada.id_posiada;

SELECT concat(imie, " ", nazwisko) as "Pracujący dłużej niż rok" FROM pracownik WHERE Year(now()) - Year(data_zatr) > 1;

SELECT sprzet.nazwa as "karnet o id 2 zawiera" FROM zawiera, sprzet WHERE id_rodzaj_k = 2 AND zawiera.id_sprzet = sprzet.id_sprzet;

SELECT concat(imie, " ", nazwisko) as "osoby z wynagrodzenmiem poniżej średniej"  FROM pracownik WHERE wynagrodzenie < (SELECT AVG(wynagrodzenie) FROM pracownik);